<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 2px;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
            max-width: 700px;
            margin: auto;
            background-color: white;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>PT Vamos Blaugrana</h1>
</header>

<nav>
    <a href="beranda.html">Beranda</a>
    <a href="pendaftaran.html">Pendaftaran</a>
    <a href="laporan-harian.html">Laporan Harian</a>
    <a href="profil.html">Profil</a>
</nav>

<main>
    <h2>Welcome to Blaugrana</h2>
    <p>Visca Barca Visca Cataluna</p>

</main>

<footer>
    &copy; 2025 Treble. #Novendri.
</footer>

</body>
</html>
